<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##前言最进想做了一个新的小项目，总想来点对自己来说新鲜的东西。后面看到Google老大推荐使用MVP架构，顿时觉得不试试看都不好说是羡慕它的小弟了。良心大哥也专门在Github推出了一个项目Android Architecture Blueprints，用来展示Android用各种的MVP框架，也能算了官网教程了。在网络收集资料看了一下大神们的分析后，自己动手试了试。那么就马上上手来看一看MVP">
<meta property="og:type" content="article">
<meta property="og:title" content="MVP在Android中简易易懂的实现案例">
<meta property="og:url" content="http://yoursite.com/2017/03/28/android-mvp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##前言最进想做了一个新的小项目，总想来点对自己来说新鲜的东西。后面看到Google老大推荐使用MVP架构，顿时觉得不试试看都不好说是羡慕它的小弟了。良心大哥也专门在Github推出了一个项目Android Architecture Blueprints，用来展示Android用各种的MVP框架，也能算了官网教程了。在网络收集资料看了一下大神们的分析后，自己动手试了试。那么就马上上手来看一看MVP">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/googlesamples/android-architecture/images/mvp.png">
<meta property="og:updated_time" content="2017-03-28T13:26:33.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVP在Android中简易易懂的实现案例">
<meta name="twitter:description" content="##前言最进想做了一个新的小项目，总想来点对自己来说新鲜的东西。后面看到Google老大推荐使用MVP架构，顿时觉得不试试看都不好说是羡慕它的小弟了。良心大哥也专门在Github推出了一个项目Android Architecture Blueprints，用来展示Android用各种的MVP框架，也能算了官网教程了。在网络收集资料看了一下大神们的分析后，自己动手试了试。那么就马上上手来看一看MVP">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/googlesamples/android-architecture/images/mvp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/android-mvp/"/>





  <title> MVP在Android中简易易懂的实现案例 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/android-mvp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MVP在Android中简易易懂的实现案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T21:25:32+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言<br>最进想做了一个新的小项目，总想来点对自己来说新鲜的东西。后面看到Google老大推荐使用MVP架构，顿时觉得不试试看都不好说是羡慕它的小弟了。良心大哥也专门在Github推出了一个项目<a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="external">Android Architecture Blueprints</a>，用来展示Android用各种的MVP框架，也能算了官网教程了。在网络收集资料看了一下大神们的分析后，自己动手试了试。那么就马上上手来看一看MVP究竟如何。（本文都是围绕项目中<a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp/" target="_blank" rel="external">todo-mvp</a>部分来介绍<br>）</p>
<p>##MVP模式<br>先上一张图，然后根据实际的代码我们来讲讲Google是怎么看待MVP架构的<br><img src="https://raw.githubusercontent.com/wiki/googlesamples/android-architecture/images/mvp.png" alt=""></p>
<p>####基类<br>首先丁一两个Base接口，分别是作为Presenter和View的基类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public interface BaseView&lt;T&gt; &#123;</div><div class="line">    // 为View设置Presenter</div><div class="line">    void setPresenter(T presenter);</div><div class="line">    // 初始化界面控件</div><div class="line">    void initView(View view);</div><div class="line">&#125;</div><div class="line">public interface BasePresenter &#123;</div><div class="line">    // 获取数据并改变界面显示，在todo-mvp的项目中的调用时机为Fragment的OnResume()方法中</div><div class="line">    void start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####契约类<br>官方事例中加如契约类来统一管理View和Presenter。这样整个功能可以在契约类一目了然。老大就是老大，这一点还是很厉害的。事例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public interface YourContract &#123;</div><div class="line">    interface View extends BaseView&lt;Presenter&gt;&#123;</div><div class="line">        //这里加View功能方法</div><div class="line">        void showError();</div><div class="line">        void showLoading();</div><div class="line">        void Stoploading();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    interface Presenter extends BasePresenter&#123;</div><div class="line">        // 同上</div><div class="line">        void loatPosts(int PagerNum,boolean cleaing);</div><div class="line">        void  reflush();</div><div class="line">        void loadMore(int PagerNum);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对了，其中BaseView中含方法setPresenter，该方法作用是在将presenter实例传入view中，其调用时机是presenter实现类的构造函数中。如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public YourPresenter(Context context, YourContract.View view) &#123;</div><div class="line">        this.context=context;</div><div class="line">        this.view=view;</div><div class="line">        this.view.setPresenter(this);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>####Activity的作用<br>在讲这个之前，不知道大家有没有注意到上没图中，Fragment是作为View层而Activity是作为Presenter的，有没有想过Google为什么要推荐这样做呢？</p>
<p>######MVC中Activity的作用<br>按照我们之前的习惯或者说在MVC模式中，Activity是作为View层和用户打交道，接收用户数据的输入和输出的。特别是我们会在Activity的声明周期中写入一些逻辑来实现我们想要的效果。这样很方便，但是后果是我们的Activity特别的臃肿，想一想如果我们一些通用的功能每个Activity里都要写一次不是一件很痛苦的事情。<br>这个时候，Activity 不仅承担了 View 的角色，还承担了一部分的 Controller 角色，这样一来 V 和 C 就耦合在一起了，虽然这样写方便，但是如果业务调整的话，要维护起来就难了，而且在一个臃肿的 Activity 类查找业务逻辑的代码也会非常蛋疼，所以看起来有必要在 Activity 中，把 View 和 Controller 抽离开来，而这就是 MVP 模式的工作了。</p>
<p>######MVP中View层的实现<br>至于为什么要选择Fragment作为View层的实现类。我看到网上有这两种说法，第一个原因是我们把activity作为一个全局控制类来创建对象，把fragment作为view，这样两者就能各司其职。第二个原因是因为fragment比较灵活，能够方便的处理界面适配的问题</p>
<blockquote>
<p><strong>MVP 把 Activity 中的 UI 逻辑抽象成 View 接口，把业务逻辑抽象成 Presenter 接口，Model 类还是原来的 Model。</strong></p>
</blockquote>
<p>来看一段代码就能知道Activity的作用了（毕竟代码能够一目了然）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">     @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        initView();</div><div class="line">        if (savedInstanceState!=null)&#123;</div><div class="line">            mainFragment= (MainFragment) getSupportFragmentManager().getFragment(savedInstanceState,&quot;MainFragment&quot;);</div><div class="line">            bookmarksfragment=(BookmarksFragment) getSupportFragmentManager().getFragment(savedInstanceState,&quot;BookmarksFragment&quot;);</div><div class="line">        &#125;else &#123;</div><div class="line">            mainFragment=MainFragment.newInstance();</div><div class="line">            bookmarksfragment=BookmarksFragment.newInstance();</div><div class="line">        &#125;</div><div class="line">        new BookmarksPresenter(MainActivity.this,bookmarksfragment);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看了上面的代码大概就能知道Activity的作用是什么了。主要是作为全局的控制，负责创建View以及Presenter实例，并将二者联系起来。</p>
<p>####View层的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">   public class YourFragment extends Fragment implements YourContract.View &#123;</div><div class="line"></div><div class="line">    private YourContract.Presenter presenter;</div><div class="line">    @Override</div><div class="line">    public void onResume() &#123;</div><div class="line">        super.onResume();</div><div class="line">        presenter.start();</div><div class="line">    &#125;</div><div class="line">   @Override</div><div class="line">       public void setPresenter(YourContract.Presenter presenter) &#123;</div><div class="line">           if (presenter!=null)&#123;</div><div class="line">               this.presenter=presenter;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">  @Override</div><div class="line">    public void showError() &#123;</div><div class="line">        Snackbar.make(fab, R.string.loaded_failed,Snackbar.LENGTH_INDEFINITE)</div><div class="line">                .setAction(R.string.retry, new View.OnClickListener() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick(View v) &#123;</div><div class="line">                        presenter.reflush();</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  @Override</div><div class="line">    public void showLoading() &#123;</div><div class="line">        refresh.post(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                refresh.setRefreshing(true);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void Stoploading() &#123;</div><div class="line">        refresh.post(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                refresh.setRefreshing(false);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到通过setPresenter方法获取到Presenter的实例。然后在Fragment的生命周期中调用presenter.start()方法。这样View层只负责数据给用户呈现他们看到的东西，而不去管具体是怎样实现的（ps：我觉得在onResume()方法之前调用应该都行吧，不知道是不是对的。如果有错，还请指教）</p>
<p>####Presenter层的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class YourPresenter implements YourContract.Presenter &#123;</div><div class="line">public YourPresenter(Context context, YourContract.View view) &#123;</div><div class="line">        this.context=context;</div><div class="line">        this.view=view;</div><div class="line">        this.view.setPresenter(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">    public void loatPosts(int PagerNum, final boolean cleaing) &#123;</div><div class="line">        //具体实现就不贴了，有点长</div><div class="line">｝</div><div class="line">@Override</div><div class="line">    public void start() &#123;</div><div class="line">        loatPosts(CurrentPagerNum,true);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">    public void reflush() &#123;</div><div class="line">        loatPosts(CurrentPagerNum,true);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">    public void loadMore(int PagerNum) &#123;</div><div class="line">        loatPosts(CurrentPagerNum+PagerNum,false);</div><div class="line">    &#125;</div><div class="line">｝</div></pre></td></tr></table></figure></p>
<p>在构造方法中，Presenter将自身的事例传递给了View,这样View就能调用Presenter层的方法来处理业务逻辑了。在start()方法中，处理了数据加载。</p>
<p>####Model层的实现<br>项目中model层最大的特点是被赋予了数据获取的职责，与我们平常model层只定义实体对象截然不同，实例中，数据的获取、存储、数据状态变化都是model层的任务，Presenter会根据需要调用该层的数据处理逻辑并在需要时将回调传入。这样model、presenter、view都只处理各自的任务，此种实现确实是单一职责最好的诠释。</p>
<p>##总结</p>
<p>####MVP的好处</p>
<ul>
<li>分离了视图逻辑和业务逻辑，降低耦合度，实现了Model和View真正的完全分离，可以修改View而不影响Modle</li>
<li>Activity 只处理生命周期的任务，代码变得更加简洁</li>
<li>视图逻辑和业务逻辑分别抽象到了 View 和 Presenter 的接口中去，提高代码的可阅读性</li>
<li>View可以进行组件化。在MVP当中，View不依赖Model。这样就可以让View从特定的业务场景中脱离出来，可以说View可以做到对业务完全无知。它只需要提供一系列接口提供给上层操作。这样就可以做到高度可复用的View组件。</li>
<li>利于测试驱动开发。Presenter 被抽象成接口，可以有多种具体的实现，所以方便进行单元测试。在使用MVP的项目中Presenter对View是通过接口进行，在对Presenter进行不依赖UI环境的单元测试的时候。可以通过Mock一个View对象，这个对象只需要实现了View的接口即可。然后依赖注入到Presenter中，单元测试的时候就可以完整的测试Presenter应用逻辑的正确性。</li>
</ul>
<p>以上就是我这段时间来对MVP的理解了。如果有错误的地方，欢迎指教哦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
